nonton : 5
yang : 4
tersebut : 4
ini : 4
menyelamatkan : 4
kebakaran : 4
diri : 4
city : 3
anak-anak : 3
masih : 3
margo : 3
pengunjung : 3
keluar : 3
saya : 3
katanya : 3
tiket : 3
di : 3
api : 3
dan : 2
berhamburan : 2
terbakar : 2
sejumlah : 2
depok : 2
film : 2
mengatakan : 2
sekitar : 2
mega : 2
pusat : 2
beli : 2
memadamkan : 2
perbelanjaan : 2
kejadian : 2
telah : 2
untuk : 2
itu : 2
tadi : 1
ke : 1
belum : 1
para : 1
sudah : 1
eskalator : 1
dia : 1
siang : 1
pemdam : 1
tak : 1
membeli : 1
pengelola : 1
hingga : 1
bawah : 1
langsung : 1
and : 1
empat : 1
menit : 1
ada : 1
raya : 1
pulang : 1
berfungsi : 1
diikuti : 1
pihak : 1
wib : 1
parkir : 1
dari : 1
membatalkan : 1
evakuasi : 1
usai : 1
1215 : 1
terpaksa : 1
bagian : 1
utara : 1
minggu : 1
kompascom : 1
melakukan : 1
atas : 1
seketika : 1
15 : 1
mobil : 1
berkobar : 1
penyelidikan : 1
diketahui : 1
rumah : 1
pemadam : 1
rugi : 1
ketika : 1
akan : 1
kemudian : 1
tapi : 1
jalan : 1
buah : 1
berusaha : 1
ditemui : 1
fitriawati : 1
bersama : 1
rani : 1
mendatangi : 1
tiba-tiba : 1
petugas : 1
saksi : 1
event : 1
kami : 1
penyebab : 1
adalah : 1
ledakan : 1
marcomm : 1
pukul : 1
syamil : 1
sedangkan : 1
lagi : 1
akibatnya : 1
mata : 1
untung : 1
dengan : 1
lantai : 1
ya : 1
ingin : 1
juga : 1
bisa : 1
suara : 1
rambatan : 1
3 : 1
manager : 1
lokasi : 1
kembali : 1
saat : 1
lapangan : 1
barat : 1
margonda : 1
sisi : 1
22/3/2015 : 1
sementara : 1
tiga : 1
jawa : 1
- : 1
terjadi : 1
kata : 1

Word     : 195
Sentence : 17
